<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <h1>Week2</h1>

    </div>

    <div id="nav">
        <a class="navlink" href="https://github.com/Leynadth/lsosa-se266">My Git Repo</a>
    </div>

    <div id="resources">
        <div id="php_resources">
            <h2>Php Resources</h2>
            <div>
            <a class="resourcelink" href="https://www.phpbuddy.com/">phpbuddy</a>
            </div>
            <div>
            <a class="resourcelink" href="https://www.learn-php.org/">learn-php.org</a>
            </div>
            <div>
            <a class="resourcelink" href="https://www.w3schools.com/php/">w3schools</a>
            </div>
        </div>
        <div id="git_resources">
            <h2>Git Resources</h2>
            <div>
            <a class="resourcelink" href="https://docs.github.com/en/get-started">github.com</a>
            </div>
            <div>
            <a class="resourcelink" href="https://www.freecodecamp.org/news/guide-to-git-github-for-beginners-and-experienced-devs/">freecodecamp</a>
            </div>
            <div>
            <a class="resourcelink" href="https://www.w3schools.com/git/">w3schools</a>
            </div>
        </div>
    </div>
    <div id="hobbies">
        <div>
            <h2>Hobbies</h2>
            <div>
            <a class="hobbieslink" href="https://www.goat.com/">Collect Shoes</a>
            </div>
            <div>
            <a class="hobbieslink" href="https://www.planetfitness.com/gyms/warwick-bald-hill-rd-ri/offers">Gym</a>
            </div>
            <div>
            <a class="hobbieslink" href="https://allevents.in/warwick-ri/car-shows">Car shows</a>
            </div>
        </div>
    </div>
    <div id="solutions">
        <div>
            <h2>Solutions</h2>
            <div>
            <a class="solutionslink" href="https://github.com/Leynadth/lsosa-se266/tree/main/w1">w1</a>
            </div>
            <div>
            <a class="solutionslink" href="https://github.com/Leynadth/lsosa-se266/tree/main/w2">w2</a>
            </div>
            <div>
            <a class="solutionslink" href="https://github.com/Leynadth/lsosa-se266/tree/main/w3">w3</a>
            </div>
            <div>
            <a class="solutionslink" href="https://github.com/Leynadth/lsosa-se266/tree/main/w4">w4</a>
            </div>
            <div>
            <a class="solutionslink" href="https://github.com/Leynadth/lsosa-se266/tree/main/w5">w5</a>
            </div>
            <div>
            <a class="solutionslink" href="https://github.com/Leynadth/lsosa-se266/tree/main/w6">w6</a>
            </div>
            <div>
            <a class="solutionslink" href="https://github.com/Leynadth/lsosa-se266/tree/main/w7">w7</a>
            </div>
            <div>
            <a class="solutionslink" href="https://github.com/Leynadth/lsosa-se266/tree/main/w8">w8</a>
            </div>
            <div>
                <a class="solutionslink" href="https://github.com/Leynadth/lsosa-se266/tree/main/w8">w9</a>
            </div>
            <div>
                <a class="solutionslink" href="https://github.com/Leynadth/lsosa-se266/tree/main/w8">w10</a>
            </div>
    </div>
    <div id="footer">
        <p>Leyndth Sosa  - Last Updated on 4/12/2024 11:34pm<p>
    </div>
</body>
</html>